{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red202\green202\blue202;\red10\green77\blue204;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c83137\c83137\c83137;\cssrgb\c1176\c40000\c83922;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Website Link: {\field{\*\fldinst{HYPERLINK "https://jypark14.github.io/Assignment_8/"}}{\fldrslt 
\f1\fs28 \cf4 \strokec4 https://jypark14.github.io/Assignment_8/}}
\f1\fs28 \cf4 \strokec4 \
}